<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="375" measuredH="1070">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="378" measuredH="814" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhoneX</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="20" y="60" w="-1" h="-1" measuredW="335" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gear%20Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="100" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gear%20Type:%20FYK%20-%20Fyke%20Nets</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="130" w="335" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="145" w="-1" h="-1" measuredW="226" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>MANDATORY%20FIELDS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="180" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gear Dimension - Length/Width/Perimeter%20%28GM%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="205" w="280" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="310" y="208" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="20" y="245" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gear Dimension - Additional Length/Width%20%28GM2%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="270" w="280" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="310" y="273" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="20" y="310" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gear Dimension - Number%20%28GN%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="335" w="280" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="310" y="338" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pieces</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="20" y="375" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%20%28HE%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="400" w="280" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="310" y="403" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="20" y="440" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height - Additional Dimension%20%28HE2%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="465" w="280" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="310" y="468" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="20" y="505" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesh Size%20%28ME%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="530" w="280" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="310" y="533" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="20" y="570" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesh Type%20%28MS%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="595" w="335" h="-1" measuredW="150" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20mesh%20type</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="635" w="335" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="650" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>OPTIONAL%20FIELDS</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="20" y="685" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices & Gear Attachments%20%28DA%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="710" w="335" h="-1" measuredW="150" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20attachments...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="20" y="750" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gear Description%20%28GD%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="775" w="335" h="80" measuredW="200" measuredH="63" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="20" y="880" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>*%20Required%20fields%20must%20be%20completed%20before%20saving</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="20" y="1020" w="150" h="45" measuredW="66" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="185" y="1020" w="170" h="45" measuredW="90" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Save%20Gear</text>
      </controlProperties>
    </control>
  </controls>
</mockup>